{
  "name": "@mentra/bluetooth-sdk",
  "version": "3.1.1",
  "description": "SDK for communicating with smart glasses",
  "main": "src/index.ts",
  "react-native": "src/index.ts",
  "app.plugin": "app.plugin.js",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "react-native": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./internal": {
      "react-native": "./src/_internal.ts",
      "types": "./build/_internal.d.ts",
      "default": "./build/_internal.js"
    },
    "./react": {
      "react-native": "./src/react/index.ts",
      "types": "./build/react/index.d.ts",
      "default": "./build/react/index.js"
    },
    "./types": {
      "react-native": "./src/types/index.ts",
      "types": "./build/types/index.d.ts",
      "default": "./build/types/index.js"
    },
    "./photo-receiver": {
      "react-native": "./src/photo-receiver/index.ts",
      "types": "./build/photo-receiver/index.d.ts",
      "default": "./build/photo-receiver/index.js"
    },
    "./ota-transport": {
      "react-native": "./src/ota-transport/index.ts",
      "types": "./build/ota-transport/index.d.ts",
      "default": "./build/ota-transport/index.js"
    },
    "./debug": {
      "react-native": "./src/debug.ts",
      "types": "./build/debug.d.ts",
      "default": "./build/debug.js"
    },
    "./_private/*": null,
    "./build/*": null,
    "./src/*": null,
    "./app.plugin": "./app.plugin.js",
    "./app.plugin.js": "./app.plugin.js",
    "./package.json": "./package.json"
  },
  "files": [
    "android",
    "!android/.gradle",
    "!android/.gradle/**",
    "!android/build",
    "!android/build/**",
    "!android/lc3Lib/.cxx",
    "!android/lc3Lib/.cxx/**",
    "!android/lc3Lib/build",
    "!android/lc3Lib/build/**",
    "app.plugin.js",
    "build",
    "expo-module.config.json",
    "ios",
    "!ios/build",
    "!ios/build/**",
    "!ios/Pods",
    "!ios/Pods/**",
    "plugin/build",
    "README.md",
    "scripts",
    "src",
    "!src/__tests__"
  ],
  "scripts": {
    "build": "expo-module build",
    "build:plugin": "expo-module build plugin",
    "clean": "expo-module clean",
    "test": "expo-module test",
    "test:release-metadata": "node --test scripts/*.test.mjs",
    "prepare": "expo-module prepare",
    "prepack": "node scripts/inject-ios-sdk-version.mjs",
    "postpack": "node scripts/inject-ios-sdk-version.mjs --restore",
    "write:release-metadata": "node scripts/write-release-metadata.mjs",
    "verify:release-package": "node scripts/verify-release-package.mjs",
    "prepublishOnly": "expo-module prepublishOnly",
    "lint": "expo-module lint",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "smart-glasses",
    "bluetooth",
    "ble",
    "ar-glasses"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mentra-Community/MentraOS.git",
    "directory": "mobile/modules/bluetooth-sdk"
  },
  "bugs": {
    "url": "https://github.com/Mentra-Community/MentraOS/issues"
  },
  "author": "Mentra",
  "license": "MIT",
  "homepage": "https://github.com/Mentra-Community/MentraOS/tree/main/mobile/modules/bluetooth-sdk#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^25.9.3",
    "expo-module-scripts": "^55.0.2",
    "typescript": "~5.9.2"
  },
  "peerDependencies": {
    "@expo/config-plugins": ">=8.0.0",
    "@types/react": ">=18.0.0",
    "expo": ">=49.0.0",
    "react": ">=18.0.0",
    "react-native": ">=0.72.0"
  }
}
